# GJZS

./: .gitignore  404.html  Agreement.html  CNAME  Changelog.html  Download.html  README.md  SignCheckFailed.html  Support.html  build.gradle  gradle.properties  hashmap.json  import-summary.txt  index.html  local.properties  manifest.webmanifest  settings.gradle
.github/: dependabot.yml
GJZS/: build.gradle
app/: build.gradle  proguard-dic.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: easygo.json  executor.sh  kr-script.conf
app/src/main/assets/kr-script/: Home.sh  Install_Command.sh  Shell.sh  Start.sh  Warn.sh
app/src/main/assets/usr/Data_Dir/i18n/: string.ini  stringeng.ini
app/src/main/assets/usr/kr-script/: Add_LSPosed_AppScope.sh  Base64.sh  Block_Device_boot.sh  Cancel_the_battery_optimization_whitelist.sh  Card_Brush_Bag.sh  Charging_Sound_Effect_Music_Options.sh  Charging_Sound_Effect_Play.sh  Charging_Sound_Effect_Set.sh  CheckUpdate.sh  Clear_LSPosed_AppScope.sh  Extract_Shortcuts.sh  Fix_Curl.sh  Game_Toolbox.sh  Get_Apk_Name.sh  Get_LSPosed_Modules.sh  Hidden_app_Records_Recover.sh  Install_BootAnimation_Screen1_Block.sh  Install_BootAnimation_Screen1_Brush_in.sh  Install_BootAnimation_Screen1_Format2.sh  Install_BootAnimation_Screen1_Page.sh  MultiFunction.sh  Print_App_Store.sh  Screen_Size.sh  Shell.sh  Util_Functions.sh  View_Ip_info.sh  db.sh  exit.sh  init_data.sh  init_data.sh.bak
app/src/main/assets/usr/kr-script/ADB/: Activation_Option.sh  Brand_Unlock_Option.sh  Connection_device_information.sh  Delete_lock_screen_password.sh  Forbid_AVB.sh  Mirror_Partition_Option.sh  Percentage_open.sh  install_apk.sh
app/src/main/assets/usr/kr-script/BootAnimation/: bootanimation.xml  command.sh
app/src/main/assets/usr/kr-script/Geek/: Check_Frame_installation_Status.sh  Check_Gesture_Installer.sh  Installation_Check.sh  Storage_Redirect_Installer.sh
app/src/main/assets/usr/kr-script/Magisk_Module/: Activate_KFMark_Permanent.sh  Check_Magisk_Version.sh  Check_Module.sh  Get_Modules_List.sh  Model_Camouflage.sh  Model_Camouflage_Option.sh  Print_Magisk_Warehouse.sh  Remove_Temperature_Control.sh  install_Module_Script.sh  lanzou-hosts.sh  riru_dreamland_Installer.sh
app/src/main/assets/usr/kr-script/Magisk_Module/MIUI/: BatteryIcon.sh  GJZS_Theme_Color.sh
app/src/main/assets/usr/kr-script/Termux/: Termux_QingHuaYuan.sh  Termux_Shortcut_key.sh  Termux_env.sh  Termux_open_payload.sh  Termux_storage.sh  br_Convert_dat.sh  update.sh
app/src/main/assets/usr/kr-script/support/: Android.sh  Check_Brand_samsung.sh  Check_Ui_miui.sh  Close_Core_Mode.sh  MIUI_Super_wallpaper.sh  Missing_file.sh
app/src/main/assets/usr/kr-script/switchs/: Change_Local_get.sh  Change_Local_set.sh  Change_Update_get.sh  Change_Update_set.sh  Close_Core_Mode_Get.sh  Close_Core_Mode_Set.sh  Installed_Frame_remove_Get.sh  Show_Hidden_App_Get.sh  Show_Hidden_App_Set.sh  Show_Rotate_Suggestions_Get.sh  Show_Rotate_Suggestions_Set.sh
app/src/main/assets/usr/kr-script/switchs/MIUI/: MIUI_ThermalDisguise_Set.sh  miui_update_set.sh
app/src/main/assets/usr/pages/: APK.xml  Advanced_Restart.xml  Boot_Animation.xml  FuJia.xml  GJZS.xml  Geek.xml  Home.sh  Home.xml  In_Regard_To.xml  LSPosed.xml  MIUI.xml  Magisk.xml  Notice.xml  OTG.xml  Practical_Web_address.xml  WanJi.xml
app/src/main/assets/usr/pages/ADB/: ADB_Advanced_Restart.xml  Recovery.xml  WanJi.xml
app/src/main/assets/usr/pages/i18n/zh-rCN/: Advanced_Restart.xml  Boot_Animation.xml  Geek.xml  Home.sh  IMG_Function.xml  In_Regard_To.xml  JiuYuan.xml  LSPosed.xml  Magisk.xml  Notice.xml  OTG.xml  Practical_Web_address.xml  WanJi.xml
app/src/main/assets/usr/pages/i18n/zh-rCN/ADB/: ADB_Advanced_Restart.xml  APK.xml
app/src/main/assets/usr/xbin/: busybox  curl  downloader  grep  wget
app/src/main/assets/usr/xbin/arm64-v8a/: curl
app/src/main/assets/usr/xbin/armeabi-v7a/: curl
app/src/main/assets/usr/xbin/x86/: curl
app/src/main/assets/usr/xbin/x86_64/: curl
app/src/main/java/gjzs/online/: AboutActivity.kt  ActionPage.kt  ActionPageOnline.kt  ActivityFileSelector.kt  AppCenterStatus.kt  BatteryStatus.java  CpuCoreInfo.java  DialogPower.kt  FloatMonitor.kt  FragmentHome.kt  KrScriptConfig.java  MainActivity.kt  OpenPageHelper.kt  PIO.kt  SignCheck.java  SplashActivity.kt  ThemeConfig.kt  ThemeModeState.kt
app/src/main/java/gjzs/online/permissions/: CheckRootStatus.kt
app/src/main/java/gjzs/online/ui/: AdapterFileSelector.java  CpuBarChartView.kt  CpuChartView.kt  CpuCoresAdapter.kt  FloatMonitorBatteryView.kt  FloatMonitorChartView.kt  RamChatView.kt  TabIconHelper.kt
app/src/main/java/gjzs/online/utils/: BatteryUnit.kt  Constants.java  CpuFrequencyUtils.java  CpuLoadUtils.java  Files.kt  GpuUtils.java
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  task_close_exit.xml  task_open_enter.xml
app/src/main/res/drawable/: action_menu_icon_bg.xml  ic_settings.xml  krscript_item_ripple.xml  krscript_item_ripple_active.xml  krscript_item_ripple_inactive.xml  shape_corner.xml
app/src/main/res/layout/: activity_action_page.xml  activity_action_page_online.xml  activity_file_selector.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  dialog_about.xml  dialog_power_operation.xml  fragment_home.xml  fw_monitor.xml  list_item_cpu_core.xml  list_item_dir.xml  list_item_file.xml  list_item_tab.xml
app/src/main/res/menu/: main.xml  menu_about.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
assets/: 404.ad5556f8.js  Agreement.html.3a0b7117.js  Agreement.html.db596039.js  Agreement.md.0kSVEKhZ.js  Agreement.md.0kSVEKhZ.lean.js  Agreement.md.NoWczmnP.js  Agreement.md.NoWczmnP.lean.js  Changelog.html.e8575bd2.js  Changelog.html.f0bfb6fe.js  Changelog.md.bREZ6891.js  Changelog.md.bREZ6891.lean.js  Changelog.md.tMhk0X2k.js  Changelog.md.tMhk0X2k.lean.js  Download.html.40cd1ece.js  (+25 more)
(+615 files in other folders)
