$Have_ROOT && PATH="${ELF4_Path}:$DATA_DIR/com.termux/files/usr/bin:${Bin_MT1}:${Bin_MT3}:$DATA_DIR/com.omarea.vtools/files/toolkit:/data/adb/magisk:${PATH0}" || PATH="${ELF4_Path}:${PATH0}"
C=
while read i; do
    $i &>/dev/null
    if [[ $? -eq 0 ]]; then
        C="$i"
        break
    fi
done <<Han
`$which -a busybox`
Han

    if [[ -z "$C" ]]; then
        echo "busybox 命令未找到！" 1>&2
        exit 127
    elif [[ "$1" = -where ]]; then
        exec echo "$C"
    elif [[ "$2" = -where ]]; then
        exec echo "$C $1"
    else
        exec "$C" "$@"
    fi
