CURL() {
    if [[ "$1" = -where ]]; then
        exec echo "$C"
    else
        exec "$C" "$@"
    fi
}


C="$ELF1_Path/curl2"
[[ -x "$C" ]] && CURL "$@"

C="$DATA_DIR/com.termux/files/usr/bin/curl"
if [[ ! -x $C ]]; then
    unset C
fi
    "$C" -V &>/dev/null
    if [[ $? -eq 0 ]]; then
        CURL "$@"
    else
        unset C
        if [[ -d "$Bin_MT1" && -d "$Bin_MT2" ]]; then
            export LD_LIBRARY_PATH="${Bin_MT2}:$DATA_DIR/bin.mt.plus/home/lib"
            C="$Bin_MT1/curl"
        fi
            "$C" -V &>/dev/null
            if [[ $? -eq 0 ]]; then
                CURL "$@"
            else
                unset C LD_LIBRARY_PATH
                if [[ -d "$Bin_MT3" && -d "$Bin_MT4" ]]; then
                    export LD_LIBRARY_PATH="${Bin_MT4}:$DATA_DIR/bin.mt.plus.canary/home/lib"
                    C="$Bin_MT3/curl"
                    "$C" -V &>/dev/null
                        if [[ $? -eq 0 ]]; then
                            CURL "$@"
                        else
                            unset C LD_LIBRARY_PATH
                        fi
                fi
            fi
    fi


    if [[ -z $C ]]; then
        PATH1="$PATH"
        PATH="$PATH0"
        C=`$which curl`
        PATH="$PATH1"
    fi

