executor_core="file:///android_asset/executor.sh"
toolkit_dir="file:///android_asset/usr"
before_start_sh="file:///android_asset/kr-script/Start.sh"
allow_home_page="0"
favorite_config_sh=". $Pages/Notice.xml"
page_list_config_sh="file:///android_asset/kr-script/Home.sh"