apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        resConfigs "zh"
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode(Common.getversionCode())
        versionName "4.4" + (Common.getGitHeadRefsSuffix(rootProject))
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
        }
        release_mini {
            shrinkResources true
            minifyEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':common') // 添加依赖模块
    implementation project(':krscript') // 添加依赖模块
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.microsoft.appcenter:appcenter-analytics:4.3.1'
    implementation 'com.microsoft.appcenter:appcenter-crashes:4.3.1'
    implementation 'com.github.khirr:Android-Privacy-Policy:1.0.3'
}
repositories {
    mavenCentral()
}
