CURL() {
    if [[ "$1" = -where ]]; then
        exec echo "$C"
    else
        exec "$C" "$@"
    fi
}

CURL2() {
    if [[ "$1" = -where ]]; then
        exec echo "$C"
    elif [[ "$1" = -V ]]; then
        exec "$C" "$@"
    elif [[ "$1" = --version ]]; then
        exec "$C" "$@"
    elif [[ "$1" = --help ]]; then
        exec "$C" "$@"
    elif [[ "$1" = -h ]]; then
        exec "$C" "$@"
    else
    ping -w 1 223.5.5.5 > /dev/null && DoH_Ser='223.5.5.5'
    [[ ! -n $DoH_Ser ]] && ping -w 1 223.6.6.6 > /dev/null && DoH_Ser='223.6.6.6'
    [[ ! -n $DoH_Ser ]] && ping -w 1 120.53.80.136 > /dev/null && DoH_Ser='120.53.80.136'
    [[ ! -n $DoH_Ser ]] && ping -w 1 175.24.219.66 > /dev/null && DoH_Ser='175.24.219.66'
    [[ ! -n $DoH_Ser ]] && ping -w 1 8.8.8.8 > /dev/null && DoH_Ser='8.8.8.8'
    [[ ! -n $DoH_Ser ]] && ping -w 1 9.9.9.9 > /dev/null && DoH_Ser='9.9.9.9'
    [[ ! -n $DoH_Ser ]] && DoH_Ser='223.5.5.5'
    "$C" --doh-url "https://$DoH_Ser/dns-query" --doh-insecure --cacert ~/cacert.pem "$@"
    fi
}

C="$ELF1_Path/curl3"
[[ -x "$C" ]] && CURL2 "$@"

C="$ELF1_Path/curl2"
[[ -x "$C" ]] && CURL "$@"

C="$DATA_DIR/com.termux/files/usr/bin/curl"
if [[ ! -x $C ]]; then
    unset C
fi
    "$C" -V &>/dev/null
    if [[ $? -eq 0 ]]; then
        CURL "$@"
    else
        unset C
        if [[ -d "$Bin_MT1" && -d "$Bin_MT2" ]]; then
            export LD_LIBRARY_PATH="${Bin_MT2}:$DATA_DIR/bin.mt.plus/home/lib"
            C="$Bin_MT1/curl"
        fi
            "$C" -V &>/dev/null
            if [[ $? -eq 0 ]]; then
                CURL "$@"
            else
                unset C LD_LIBRARY_PATH
                if [[ -d "$Bin_MT3" && -d "$Bin_MT4" ]]; then
                    export LD_LIBRARY_PATH="${Bin_MT4}:$DATA_DIR/bin.mt.plus.canary/home/lib"
                    C="$Bin_MT3/curl"
                    "$C" -V &>/dev/null
                        if [[ $? -eq 0 ]]; then
                            CURL "$@"
                        else
                            unset C LD_LIBRARY_PATH
                        fi
                fi
            fi
    fi


    if [[ -z $C ]]; then
        PATH1="$PATH"
        PATH="$PATH0"
        C=`$which curl`
        PATH="$PATH1"
    fi

