WGET() {
    if [[ "$1" = -where ]]; then
        exec echo "$C"
    else
        exec "$C" "$@"
    fi
}


C="$DATA_DIR/com.termux/files/usr/bin/wget"
if [[ ! -x $C ]]; then
    unset C
fi
    "$C" -V &>/dev/null
    if [[ $? -eq 0 ]]; then
        WGET "$@"
    else
        unset C
        if [[ -d "$Bin_MT1" && -d "$Bin_MT2" ]]; then
            export LD_LIBRARY_PATH="${Bin_MT2}:$DATA_DIR/bin.mt.plus/home/lib"
            C="$Bin_MT1/wget"
        fi
            "$C" -V &>/dev/null
            if [[ $? -eq 0 ]]; then
                WGET "$@"
            else
                unset C LD_LIBRARY_PATH
                if [[ -d "$Bin_MT3" && -d "$Bin_MT4" ]]; then
                    export LD_LIBRARY_PATH="${Bin_MT4}:$DATA_DIR/bin.mt.plus.canary/home/lib"
                    C="$Bin_MT3/wget"
                    "$C" -V &>/dev/null
                        if [[ $? -eq 0 ]]; then
                            WGET "$@"
                        else
                            unset C LD_LIBRARY_PATH
                        fi
                fi
            fi
    fi
    exec CustomSkip wget "$@"
