<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/transparent_ui"
        android:checkable="true"
        android:title="@string/transparent_ui"
        app:showAsAction="never"
        tools:ignore="HardcodedText"/>
    <item
        android:id="@+id/appcenter_switch"
        android:checkable="true"
        android:title="@string/appcenter_switch"
        app:showAsAction="never"
        tools:ignore="HardcodedText"/>

</menu>
